node{
    def mavenHome = tool name: 'maven3.9.11'
    stage('1.clone'){
        git "https://github.com/mohamad-elsheneidi/maven-web-application"
    }
    stage('2.mavenBuild'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3.codeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4.uploadArtifact'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5.deploy to UAT'){
        deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://172.31.18.89:8080/')], contextPath: null, war: 'target/*war'
    }
    stage('6.manualApproval'){
        sh "echo 'pelase review and apporve'"
        timeout(time:5, unit:'HOURS'){
            input message: 'Application ready for deployment,please review and approve'
        }
    }
    stage('7.deployToProduction'){
        deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://172.31.18.89:8080/')], contextPath: null, war: 'target/*war'
    }
    stage('8.notification'){
        echo 'Hi team '
        emailext body: 'Hi Team,', recipientProviders: [buildUser(), contributor(), developers()], subject: 'Build app ', to: 'mohamad.elsheneidi@gmail.com'
    }
}
